# Swerve

./: .gitattributes  README.md  build.gradle  gradle.properties  settings.gradle
assets/: enemy_training_data.csv
assets/skins/: star-soldier-ui.json
core/: build.gradle
core/src/main/scala/game/adi/: AboutScreen.scala  Assets.scala  Background.scala  DataCollection.scala  Divider.scala  Enemy.scala  GameOverScreen.scala  GameScreen.scala  LoadingScreen.scala  MainScreen.scala  Model.scala  PauseScreen.scala  Player.scala  Swerve.scala
lwjgl3/: build.gradle
lwjgl3/src/main/java/adi/gaming/lwjgl3/: Lwjgl3Launcher.java  StartupHelper.java
ml_training/: Enemy_training.ipynb  X_mean.csv  X_std.csv  Y_mean.csv  Y_std.csv  b1.csv  b2.csv  enemy_training_data.csv  w1.csv  w2.csv
